~%2FADASS%2Fadass2018%2FDESCRIPTION="E7A89DD2"
~%2FADASS%2Fadass2018%2FNAMESPACE="5274428E"
~%2FADASS%2Fadass2018%2FR%2Faes_som.R="FE2119A2"
~%2FADASS%2Fadass2018%2FR%2Fgridsom_line.R="B27D769"
~%2FADASS%2Fadass2018%2FR%2Fhello.R="90E965D0"
~%2FADASS%2Fadass2018%2FR%2Ftreino.R="4E26DA8F"
~%2FADASS%2Fadass2018%2FR%2Futils.R="6B602A96"
~%2FADASS%2Fadass2018%2FREADME.md="20B079CF"
~%2FADASS%2Fadass2018%2FREAME="E4F3F0A6"
~%2FADASS%2Fadass2018%2FREAME.md="2D2A5F4C"
~%2FADASS%2Fadass2018%2Finst%2Fextdata%2Fdsds.csv="BEECF479"
~%2FADASS%2Fadass2018%2Finst%2Fextdata%2Fteste_123.csv="10856D84"
~%2FADASS%2Fadass2018%2Fman%2Fhello.Rd="EFFB67DE"
